{
  "name": "virtual-mobile",
  "version": "1.0.123",
  "main": "main.js",
  "description": "Celular virtual para ETS2 e ATS",
  "author": "SWE",
  "scripts": {
    "start": "electron .",
    "obfuscate": "node obfuscate.js",
    "restore": "node restore.js",
    "build": "node obfuscate.js && electron-builder && node restore.js",
    "deploy": "node deploy.js"
  },
  "build": {
    "appId": "com.sweeet.phoneproject",
    "productName": "Virtual Mobile",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": true,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "Virtual Mobile",
      "perMachine": false,
      "include": "installer.nsh",
      "artifactName": "Virtual-Mobile-Setup-${version}.${ext}"
    },
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "SweetRlk",
      "repo": "virtual-mobile-releases"
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "telemetry.js",
      "discord-rpc.js",
      "config.json",
      "package.json",
      "icon.ico",
      "dashboard.html",
      "dashboard.css",
      "dashboard.js",
      "dashboard.jpg",
      "mra-app.html",
      "mra-bridge.js",
      "gps-map.html",
      "tacografo.html",
      "i18n.js",
      "main-i18n.js",
      "locales/**",
      "sounds/**",
      "fonts/**",
      "img/**",
      "img/icons/**",
      "node_modules/**",
      "!data/**",
      "!obfuscate.js",
      "!restore.js",
      "!.backup/**"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/koffi/**"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      },
      {
        "from": "scs-telemetry.dll",
        "to": "scs-telemetry.dll"
      }
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "koffi": "^2.15.6",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1",
    "javascript-obfuscator": "^5.4.1",
    "terser": "^5.48.0"
  }
}
